<!DOCTYPE html>
<html lang="en">
<head>
  <title>BuY iT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner > .item > img,
.carousel-inner > .item > a > img {
     border: 1px solid #DDDDDD;
    float: left;
    margin: 0pt 0px;
     width:100% !important;
        min-width:100 !important;
        height: auto;
  height: 30em;
  object-fit: cover;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BuY iT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="LoG iN.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

 <div id="myCarousel" class="carousel slide" 

data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-

to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-

to="1"></li>
      <li data-target="#myCarousel" data-slide-

to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="v.jpg" alt="" >
        <div class="carousel-caption">
          <h3>products</h3>
          <p></p>
        </div>
      </div>
      <div class="item">
        <img src="i.jpg" alt="">
        <div class="carousel-caption">
          <h3>Offers</h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="g.jpg" alt="" >
        <div class="carousel-caption">
          <h3>Orders</h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="h.jpg" alt="sales" >
        <div class="carousel-caption">
          <h3>Sales</h3>
          <p></p>
        </div>
      </div>
        </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" 

href="#myCarousel" role="button" data-slide="next">
 <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>  
<div class="container text-center">
  <h3>ProDucTs</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="a.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>MoBile PhoNe</p>
    </div>
    <div class="col-sm-4">
      <img src="m.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Clothes & DreSSes</p>
    </div>
<div class="col-sm-4">
      <img src="t.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>LapTtoPs</p>
    </div>
<div class="col-sm-4">
      <img src="watch.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>WatCheS</p>
    </div>
<div class="col-sm-4">
      <img src="bag.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>BaGs</p>
    </div>
<div class="col-sm-4">
      <img src="shoe.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>ShoEs</p>
    </div>

  </div>
</div><br>
   
 <br>


</body>
</html>

