<html>
<head>
<title>LoG iN</title>
<style type="text/css">
input[type=submit]
{font-family:Monotype corsiva;
font-size:18pt;
background-color:sandal white;
border:none;
padding:18px 30px;
text-decoration:none;
margin:6px 5px;
cursor:pointer;
}
body
{
background-image:url("d.jpg");
background-size:cover;
bacground-repeat:no-repeat;
}
div
 {
   font-family:Monotype corsiva;
   font-size:18pt;
color:maroon;
font-weight:bolder;
   background-color: none;
    width: 300px;
    border: 20px light gray;
    padding: 25px;
    margin: 50px;
    position:static;
}
</style>
</head>
<body><center>
<div align="center">
<h1><i>LoG iN</i></h1>
<form>
Username:&nbsp&nbsp&nbsp<input type="text" name="Username" size="25"><br><br><br>
Password:&nbsp&nbsp&nbsp&nbsp<input type="password" name="Password" size="25"><br><br><br>
<input type="Submit"  value="Login"><br><br><br>
<input type="checkbox" value="keep me logged in" checked>keep me logged in
<br><br>Create an account?<a href="Signup.html">click here</a>
</form></div></center>
</body>
</html>
