<html>
<head>
<title>Sign up</title>
<style type="text/css">
input[type=submit]
{
font-family:Monotype corsiva;
font-size:18pt;
background-color:sandal white;
border:none;
padding:18px 30px;
text-decoration:none;
margin:0.01px 0.001px;
cursor:pointer;
}
body
{
background-image:url("new1.gif");
background-repeat:no-repeat;
background-size:cover;
}
div {
   font-family:monotype corsiva;
font-size:14pt;
color:darkred;
font-weight:bolder;
   background-color: none;
    width: 300px;
    border: 20px light;
    padding: 25px;
    margin: 50px;
    position:static;
}
</style>
</head>
<body><center>

<div align="left">
<center><h1><i>SiGn Up</i></h1></center>
<form>
First name:&nbsp&nbsp<input type="text" name="First name" size="25"><br><br>
Last name:&nbsp&nbsp&nbsp<input type="text" name="Last name" size="25"><br><br>
Date of birth(dd/mm/yyyy):&nbsp<input type="date of birth" name="Date of birth" size="10"><br><br>
Gender:&nbsp&nbsp<input type="radio" name="Gender" value="Male"checked>Male
&nbsp<input type="radio" name="Gender" value="Female">Female<br><br>
E-mail id:&nbsp<input type="text" name="E-mail id"><br><br>
Password:&nbsp<input type="password" name="Password" ><br><br>
Re-type Password:&nbsp<input type="password" name="Re-type Password"size="20"><br><br><br><br>
<center><input type="submit" value="Signup"></center><br><br>
</form>
</center>
</body>
</html>

 
